#BlueJ package file
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=2131
editor.fx.0.y=93
objectbench.height=290
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.7727620504973222
package.editor.height=1003
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Stock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
