#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=963
editor.fx.0.y=124
objectbench.height=217
objectbench.width=806
package.divider.horizontal=0.6
package.divider.vertical=0.6404494382022472
package.editor.height=392
package.editor.width=716
package.editor.x=1056
package.editor.y=209
package.frame.height=723
package.frame.width=846
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
