#BlueJ package file
dependency1.from=SolitaireTester
dependency1.to=Solitaire
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.6771004942339374
package.editor.height=404
package.editor.width=1604
package.editor.x=100
package.editor.y=100
package.frame.height=707
package.frame.width=1734
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solitaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=SolitaireTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
