#BlueJ class context
comment0.target=Solitaire
comment1.params=
comment1.target=Solitaire()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Solitaire\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Method\ for\ toString\r\n\ @return\ gives\ arraylist\ to\ string\ for\ solitaireTester\r\n
comment3.params=
comment3.target=boolean\ over()
comment3.text=\r\n\ Method\ for\ over\r\n\ @return\ gives\ boolean\ exspression\ of\ true\ or\ false\ to\ solitaireTester\r\n\ determines\ if\ game\ is\ over\r\n
comment4.params=
comment4.target=void\ round()
comment4.text=\r\n\ Method\ for\ round\r\n\ @param\ newPile\ creates\ new\ set\ of\ piles\ by\ removing\ 1\ card\ from\ each\ pile\ and\ adding\ back\ total\ to\ left\ hand\ side\r\n
numComments=5
