#BlueJ package file
dependency1.from=Tester
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=415
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.677123182861515
package.editor.height=878
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
